# fsharp-lab

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  FSharpLab.slnx  LICENSE  NOTICE.md  README.ja.md  README.md  flake.nix  justfile
.github/workflows/: ci.yml
docs/: 00-learning-path.ja.md  00-learning-path.md  01-thinking-functionally.ja.md  01-thinking-functionally.md  02-domain-modeling.ja.md  02-domain-modeling.md  03-functional-core-imperative-shell.ja.md  03-functional-core-imperative-shell.md  04-railway-oriented-programming.ja.md  04-railway-oriented-programming.md  05-architecture.ja.md  05-architecture.md  06-scott-wlaschin-map.ja.md  06-scott-wlaschin-map.md  07-output-rubric.en.md  07-output-rubric.md  08-fable-elmish-track.ja.md  08-fable-elmish-track.md  09-parking-capstone.md  glossary.ja.md  glossary.md
docs/templates/: resource-study.ja.md  resource-study.md
labs/: 00-fsharp-basics.fsx  01-types-and-functions.fsx  02-result-pipeline.fsx  03-elmish-update.fsx  04-parking-elmish.fsx
labs/parking/: README.en.md  README.md  Solution.fsx  Starter.fsx
src/FSharpLab.Application/: FSharpLab.Application.fsproj
src/FSharpLab.Application/Parking/: Commands.fs  Ports.fs
src/FSharpLab.Application/Subscription/: Ports.fs  UpgradeSubscription.fs
src/FSharpLab.Cli/: FSharpLab.Cli.fsproj  Program.fs
src/FSharpLab.Domain/: FSharpLab.Domain.fsproj
src/FSharpLab.Domain/Parking/: Types.fs  Workflow.fs
src/FSharpLab.Domain/Subscription/: Invariants.fs  Types.fs  Upgrade.fs
src/FSharpLab.Infrastructure/: FSharpLab.Infrastructure.fsproj
src/FSharpLab.Infrastructure/Parking/: InMemory.fs
src/FSharpLab.Infrastructure/Subscription/: ConsoleEffects.fs  InMemory.fs
tests/FSharpLab.Tests/: FSharpLab.Tests.fsproj  ParkingTests.fs  Program.fs
