<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../FSharpLab.Domain/FSharpLab.Domain.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Subscription/Ports.fs" />
    <Compile Include="Subscription/UpgradeSubscription.fs" />
    <Compile Include="Parking/Ports.fs" />
    <Compile Include="Parking/Commands.fs" />
  </ItemGroup>
</Project>
